POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=db_dev

# This is the docker container internal host name aka the name of the postgres service
# For communicating with the database from outside of the docker container you can use localhost
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}